k3s_server ansible_host=13.215.193.52 ansible_user=ec2-user ansible_ssh_private_key_file=/workspaces/k3s-aws-api-deployment/k3s-setup/ssh-key/zaman-key.pem
k3s_agent ansible_host=13.250.127.125 ansible_user=ec2-user ansible_ssh_private_key_file=/workspaces/k3s-aws-api-deployment/k3s-setup/ssh-key/zaman-key.pem
k3s_agent ansible_host=18.143.74.72 ansible_user=ec2-user ansible_ssh_private_key_file=/workspaces/k3s-aws-api-deployment/k3s-setup/ssh-key/zaman-key.pem
