[k3s_server]
<server_public_ip> ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem

[k3s_agents]
<agent1_public_ip> ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem
<agent2_public_ip> ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem

[launched:children]
k3s_server
k3s_agents
